<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Discubre - Backoffice</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/table.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="css/bootstrap-switch.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <div class="icon-addon">
                        <input type="text" placeholder="" class="form-control white" id="email">
                        <label for="email" class="glyphicon glyphicon-search" rel="tooltip" title="email"></label>
                    </div>
                </li>
                <li>
                    <a href="index.html">catálogo productos
                        <span> <i class="fa fa-flag fa-fw"></i></span>
                    </a>
                </li>
                <li>
                    <a href="promociones.html">mis promociones
                        <span> <i class="fa fa-heart fa-fw"></i></span>

                    </a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/logo.svg" class="img-responsive logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fa fa-user"></i> hola tienda</a></li>
                    <li><a href="#"><i class="fa fa-power-off"></i></a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <a href="#menu-toggle" id="menu-toggle"><i class="fa fa-bars"></i></a>
                    <div class="dataTable_wrapper">
                        <p class="count"><i class="fa fa-flag"></i> TOTAL PRODUCTOS 296</p>

                        <table class="table table-striped table-hover" id="dataTables-example">
                            <thead>
                                <tr>
                                    <th>Imagen</th>
                                    <th>Nombre</th>
                                    <th>Referencia</th>
                                    <th>Anunciar</th>
                                    <th>Contacto</th>
                                    <th>Estadísticas</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img src="img/c1.jpg" class="img-responsive"></td>
                                    <td>BIDET ACOPLABLE UNIVERSAL</td>
                                    <td>00020482189310D</td>
                                    <td>
                                        <input type="checkbox" name="my-checkbox" checked data-size="mini">
                                    </td>
                                    <td>
                                        <a href=""><i class="fa fa-envelope"></i></a>
                                    </td>
                                    <td>
                                        <a href=""><i class="fa fa-bar-chart"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="img/c1.jpg" class="img-responsive"></td>
                                    <td>BIDET ACOPLABLE UNIVERSAL</td>
                                    <td>00020482189310D</td>
                                    <td>
                                        <input type="checkbox" name="my-checkbox" checked data-size="mini">
                                    </td>
                                    <td>
                                        <a href=""><i class="fa fa-envelope"></i></a>
                                    </td>
                                    <td>
                                        <a href=""><i class="fa fa-bar-chart"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="img/c1.jpg" class="img-responsive"></td>
                                    <td>BIDET ACOPLABLE UNIVERSAL</td>
                                    <td>00020482189310D</td>
                                    <td>
                                        <input type="checkbox" name="my-checkbox" checked data-size="mini">
                                    </td>
                                    <td>
                                        <a href=""><i class="fa fa-envelope"></i></a>
                                    </td>
                                    <td>
                                        <a href=""><i class="fa fa-bar-chart"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="img/c1.jpg" class="img-responsive"></td>
                                    <td>BIDET ACOPLABLE UNIVERSAL</td>
                                    <td>00020482189310D</td>
                                    <td>
                                        <input type="checkbox" name="my-checkbox" checked data-size="mini">
                                    </td>
                                    <td>
                                        <a href=""><i class="fa fa-envelope"></i></a>
                                    </td>
                                    <td>
                                        <a href=""><i class="fa fa-bar-chart"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="img/c1.jpg" class="img-responsive"></td>
                                    <td>BIDET ACOPLABLE UNIVERSAL</td>
                                    <td>00020482189310D</td>
                                    <td>
                                        <input type="checkbox" name="my-checkbox" checked data-size="mini">
                                    </td>
                                    <td>
                                        <a href=""><i class="fa fa-envelope"></i></a>
                                    </td>
                                    <td>
                                        <a href=""><i class="fa fa-bar-chart"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-12 -->
        </div>
    <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- DataTables JavaScript -->
    <!-- Menu swithc Script -->
    <script src="js/bootstrap-switch.js"></script>
    <!-- Menu sidebar Script -->
     <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
    <!-- Menu swithc Script -->

    <script type="text/javascript">
        $("[name='my-checkbox']").bootstrapSwitch();
    </script>
</body>

</html>
