
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Discubre</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/logo.svg" class="logo"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="menu-item none-visible"><a href="#"><i class="fa fa-envelope "></i></a></li>
            <li id="trigger"><a href="#"><i class="fa fa-plus"></i></a></li>
            <li class="menu-item none-visible"><a href="#" data-toggle="modal" data-target="#login"><i class="fa fa-lock"></i></a></li>
            <li class="menu-item none-visible"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="menu-item none-visible"><a href="#"><i class="fa fa-facebook"></i></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!--Video Section-->
    <section class="content-section video-section bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
          <div class="form-group-home">
            <div class="icon-addon">
              <input type="text" placeholder="" class="form-control" id="email">
              <label for="email" class="glyphicon glyphicon-search" rel="tooltip" title="email"></label>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="col-md-12 resultats">
        <div class="col-md-2">
          <div class="dropdown">
            <button class="btn btn-drop dropdown-toggle btn-block" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
              Item 1
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Item 2</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Item 3</a></li>
            </ul>
          </div>
          <div class="dropdown hidden-md hidden-lg">
            <button class="btn btn-drop dropdown-toggle btn-block" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
              Ordenar por
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Precio</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Valoración</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-8">
          <div class="col-md-6 col-sm-6">
            <a href="producto.html" class="chair">
              <div class="mask"></div>
              <div class="info">
                <p class="name">NOMBRE PRODUCTO 3</p>
                <p class="name">MEJORES PRECIOS</p>
                <ul class="precios">
                  <li>88,60€</li>
                  <li>90,00€</li>
                  <li>91,89€</li>
                </ul>
                <p class="valoracion">
                  VALORACION
                  <br>
                  <i class="fa fa-star-o"></i>
                  <i class="fa fa-star-o"></i>
                  <i class="fa fa-star-o"></i>
                  <i class="fa fa-star-o"></i>
                  <i class="fa fa-star-o"></i>
                </p>
              </div>
              <img src="img/c1.jpg" class="img-responsive">
              <h4 class="product">nombre del producto</h4>
            </a>
          </div>
          <div class="col-md-6 col-sm-6">
            <a href="producto.html" class="chair">
              <div class="mask"></div>
              <div class="info">
                <p class="name">NOMBRE PRODUCTO 3</p>
                <p class="name">MEJORES PRECIOS</p>
                <ul class="precios">
                  <li>88,60€</li>
                  <li>90,00€</li>
                  <li>91,89€</li>
                </ul>
                <p class="valoracion">
                  VALORACION
                  <br>
                  <i class="fa fa-star-o"></i>
                  <i class="fa fa-star-o"></i>
                  <i class="fa fa-star-o"></i>
                  <i class="fa fa-star-o"></i>
                  <i class="fa fa-star-o"></i>
                </p>
              </div>
              <img src="img/c2.jpg" class="img-responsive">
              <h4 class="product">nombre del producto</h4>
            </a>
          </div>
          <div class="col-md-6 col-sm-6">
            <a href="producto.html" class="chair">
              <div class="mask"></div>
              <div class="info">
                <p class="name">NOMBRE PRODUCTO 3</p>
                <p class="name">MEJORES PRECIOS</p>
                <ul class="precios">
                  <li>88,60€</li>
                  <li>90,00€</li>
                  <li>91,89€</li>
                </ul>
                <p class="valoracion">
                  VALORACION
                  <br>
                  <i class="fa fa-star-o"></i>
                  <i class="fa fa-star-o"></i>
                  <i class="fa fa-star-o"></i>
                  <i class="fa fa-star-o"></i>
                  <i class="fa fa-star-o"></i>
                </p>
              </div>
              <img src="img/c3.jpg" class="img-responsive">
              <h4 class="product">nombre del producto</h4>
            </a>
          </div>
          <div class="col-md-6 col-sm-6">
            <a href="producto.html" class="chair">
              <div class="mask"></div>
              <div class="info">
                <p class="name">NOMBRE PRODUCTO 3</p>
                <p class="name">MEJORES PRECIOS</p>
                <ul class="precios">
                  <li>88,60€</li>
                  <li>90,00€</li>
                  <li>91,89€</li>
                </ul>
                <p class="valoracion">
                  VALORACION
                  <br>
                  <i class="fa fa-star-o"></i>
                  <i class="fa fa-star-o"></i>
                  <i class="fa fa-star-o"></i>
                  <i class="fa fa-star-o"></i>
                  <i class="fa fa-star-o"></i>
                </p>
              </div>
              <img src="img/c4.jpg" class="img-responsive">
              <h4 class="product">nombre del producto</h4>
            </a>
          </div>
        </div>
        <div class="col-md-2 hidden-sm hidden-xs">
          <div class="dropdown">
            <button class="btn btn-drop dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
              Ordenar por
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Precio</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Valoración</a></li>
            </ul>
          </div>
        </div>
      </div>

    </section><!-- /.container -->
    <section class="container-fluid">

      <div class="col-md-12 footer">
        <div class="col-md-3">
          <ul>
            <li><img src="img/discubre.svg" class="discubre"></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact & support</a></li>
            <li><a href="#">Enterprise</a></li>
            <li><a href="#">Site status</a></li>
          </ul>
        </div>
        <div class="col-md-6 text-center">
          <h3>Descubre</h3>
          <ul class="social">
            <li><a href="#"><i class="fa fa-envelope fa-2x"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus fa-2x"></i></a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>Subscríbete</h3>
          <ul class="log">
            <li>
              <div class="form-group">
                <div class="icon-addon">
                  <input type="text" placeholder="Email" class="form-control" id="email">
                  <label for="email" class="glyphicon glyphicon-search" rel="tooltip" title="email"></label>
                </div>
              </div>
            </li>
            <li><a href="#" class="btn btn-primary btn-block"><i class="fa fa-facebook"></i>Entra con Facebook</a></li>
            <li><a href="#" class="btn btn-primary btn-block"><i class="fa fa-twitter"></i>Entra con Twitter</a></li>
          </ul>
        </div>
        <div class="col-md-12 rights">
          <p>DISCUBRE  | © 2015  | All right reserved</p>
        </div>
      </div>

    </section><!-- /.container -->
    <!-- login -->
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Acceso clientes</h4>
          </div>
          <div class="modal-body">
            <form id="loginForm" method="POST" action="/login/" novalidate="novalidate">
              <div class="form-group">
                  <input type="text" class="form-control" id="username" name="username" value="" required="" title="Please enter you username" placeholder="USUARIO">
                  <span class="help-block"></span>
              </div>
              <div class="form-group">
                  <input type="password" class="form-control" id="password" name="password" value="" required="" title="Please enter your password" placeholder="CONTRASEÑA">
                  <span class="help-block"></span>
              </div>
              <div id="loginErrorMsg" class="alert alert-error hide">Wrong username og password</div>

              <a href="/forgot/" class="btn btn-login">iniciar</a>
            </form>
          </div>
          <div class="modal-footer">
            <p>¿Olvidaste tu contraseña? <a href="">clicka aquí</a></p>
            <p>
              ¿Tadavía no tienes una cuenta?<a href=""> regístrate aquí</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script type="text/javascript">
      $("#trigger").click(function(){
          $(".menu-item").removeClass('none-visible');
      });
    </script>
  </body>
</html>
